<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScaleX</title>
    <link rel="icon" type="image/png" href="./assests/favicon-96x96.png" sizes="96x96" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="./assests/Logo.png" alt="ScaleX Logo" class="logo" loading="lazy">
            <ul class="nav-links">
                <li>Home</li>
                <li>About</li>
                <li>Blogs</li>
                <li>Contact Us</li>
            </ul>
            <button class="GetStarted-btn">Get Started</button>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h1>Insights & Blogs</h1>
            <div class="pills">
                <div class="pill">All</div>
                <div class="pill">Tech</div>
                <div class="pill">SaaS</div>
                <div class="pill">Marketing</div>
            </div>
            <div class="card-container">
                <div class="card1">
                    <img src="./assests/wine-glass.png" alt="Wine Glass" loading="lazy">
                    <button class="tag">Tech</button>
                    <h3>The Ultimate Guide To SaaS Marketing</h3>
                    <p>May 23, 2025</p>
                </div>
                <div class="card2">
                    <img src="./assests/chair.png" alt="Chair" loading="lazy">
                    <button class="tag">SaaS</button>
                    <h3>5 Key Trends in SaaS Growth For 2025</h3>
                    <p>May 23, 2025</p>
                </div>
                <div class="card3">
                    <img src="./assests/cat.png" alt="Cat" loading="lazy">
                    <button class="tag">Marketing</button>
                    <h3>How to Leverage Data-Driven Strategies Are Important</h3>
                    <p>May 23, 2025</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
