<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    <title>A3 | MEDIUM 2</title>
</head>
<body>
    <div class="main">
        <div class="page1">
            <div class="nav">
                <div class="logo">
                    <img src="./Assets/logo.png" alt="LOGO">
                </div>
                <div class="nav-dets">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">CHIPS</a>
                    <a href="#">SERVICES</a>
                    <a href="#">CONTACT</a>
                </div>
                <div class="nav-search">
                    <i class="ri-search-line"></i>
                    <input type="search" placeholder="Search for chips...">
                    <div class="sea-line"></div>
                    <i style="color: black;" class="ri-shopping-bag-4-fill"></i>
                </div>
            </div>

            <div class="page-content">
                <div class="box1">
                    <h4><i class="ri-star-fill"></i> 100% REAL INGREDIENTS</h4>

                    <h1>EAT OUR <span>GRILLED</span></h1>
                    <h1>POTATO CHIPS</h1>

                    <img src="./Assets/svg-removebg-preview.png" alt="">

                    <p>Satisfying savory Chinese meat sauce chips without any hard-to-find ingredients.</p>

                    <div class="btn-cont">
                        <button class="add-to-cart"> <i class="ri-shopping-basket-fill"></i>Add to cart</button>
                        <button class="count">
                            <span class="min">-</span>
                            <div class="btn-line"></div>
                            2
                            <div class="btn-line"></div>
                            <span class="plus">+</span>
                        </button>
                    </div>
                    
                    <div class="dets">
                        <div class="dets-cont">
                            <div class="icon-div first"><i class="ri-leaf-fill"></i></div>
                            <div class="bhai-kuch-bhe">
                                <h5>100% NATURAL</h5>
                                <h6>No artificial flavours</h6>

                            </div>
                        </div>
                        <div class="dets-cont">
                            <div class="icon-div second"><i class="ri-fire-fill"></i></div>
                            <div class="bhai-kuch-bhe">
                                <h5>OVER GRILLED</h5>
                                <h6>Not fried</h6>

                            </div>
                        </div>
                        <div class="dets-cont">
                            <div class="icon-div thd"><i class="ri-poker-hearts-fill"></i></div>
                            <div class="bhai-kuch-bhe">
                                <h5>TASTY & CRUNCHY</h5>
                                <h6>irresistible bite</h6>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <div class="cir"></div>
                    <img src="./Assets/main-chips.png" alt="MAIN CHIPS">
                </div>
                <div class="box3">
                    <div class="box3-cont">
                        <div class="box3-dets">
                            <div class="illu-box g"><i class="ri-temp-hot-line"></i></div>
                            <div class="box3-idk">
                                <h5>EXTRA CHILLI</h5>
                                <h6>Zha Jiang mian is crazy hot even when it's simplified</h6>
                            </div>
                        </div>
                        <div class="box3-dets">
                            <div class="illu-box h"><i class="ri-bread-fill"></i></div>
                            <div class="box3-idk">
                                <h5>BEEF FLAVOUR</h5>
                                <h6>Comes with a lot extra energy calories and Oxizen</h6>
                            </div>
                        </div>
                        <div class="box3-dets">
                            <div class="illu-box i"><i class="ri-fire-fill"></i></div>
                            <div class="box3-idk">
                                <h5>SMOKEY SAUCE</h5>
                                <h6>The meat sauce is kind of reminiscent Of a Chinese.</h6>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="page2">
            <div class="page2-cont">
                <div class="box-left">
                    <h1>Our top</h1>
                    <h1>flavous</h1>

                    <div class="line"></div>

                    <div class="left-right-cont">
                        <div class="left"><i class="ri-arrow-left-line"></i></div>
                        <div class="right"><i class="ri-arrow-right-line"></i></div>
                    </div>

                </div>
                <div class="box">
                    <img src="./Assets/chips1.png" alt="">
                    <div class="box-cont">
                        <h1>BLACK BARBERCEUE
                            <div class="star-cont">
                                <div class="star">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-line"></i>
                                </div>
                                <p>(4.8)</p>
                            </div>
                            <h2 class="chips-rate">$12.30</h2>
                            <button class="order">ORDER NOW <i class="ri-arrow-right-line"></i></button>
                        </h1>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/chips2.png" alt="">
                    <div class="box-cont">
                        <h1>MR. POTATO</h1>
                        <div class="star-cont">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <p>(4.9)</p>
                        </div>
                        <h2 class="chips-rate">$15.89</h2>
                        <button class="order">ORDER NOW <i class="ri-arrow-right-line"></i></button>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/chips3.png" alt="">
                    <div class="box-cont">
                        <h1>TOM YOMM</h1>
                        <div class="star-cont">
                            <div class="star">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <p>(4.7)</p>
                        </div>
                        <h2 class="chips-rate">$11.50</h2>
                        <button class="order">ORDER NOW <i class="ri-arrow-right-line"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 